input {
  udp {
        port => "51401"
        type => "syslog"
	tags => ["fortigate_syslog"]	
  }
  udp {
        port => "51402"
        type => "syslog"
        tags => ["PAN-OS_syslog"]
    }
  beats
    {
        ssl => false
        port => 5044
    }

}


