output {

  if "fortigate_traffic" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "forti_traffic-%{+YYYY.MM.dd}"
    }
  }
  if "PAN-OS_traffic" in [tags] {
        elasticsearch {
			hosts => "elasticsearch:9200"
            index => "pa_traffic-%{+YYYY.MM.dd}"
        }
  }

  else if "PAN-OS_threat" in [tags] {
        elasticsearch {
			hosts => "elasticsearch:9200"
            index => "pa_threat-%{+YYYY.MM.dd}"
        }
  }
  if "cucm-cdr" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "cucm-cdr-%{+YYYY.MM}"
    }
  }
  if "cucm-cmr" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "cucm-cmr-%{+YYYY.MM}"
    }
  }
}

